<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Library System" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="181*"/>
        </Grid.ColumnDefinitions>

        <TabControl Grid.ColumnSpan="2">

            <!-- Tab for (People Table) -->
            <TabItem Header="თანამშრომლები">

                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBox x:Name="SearchTextBox" Width="200" Margin="5" />
                        <Button Content="ძებნა" Click="SearchButton_Click" Height="20" Width="75" />
                    </StackPanel>
                    <!-- DataGrid to display People records -->
                    
                    <DataGrid x:Name="DataGridPeople" Grid.Row="0" AutoGenerateColumns="False" Margin="0,0,0,10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="50"/>
                            <DataGridTextColumn Header="სახელი" Binding="{Binding Name}" Width="120"/>
                            <DataGridTextColumn Header="პირადი ნომერი" Binding="{Binding Age}" Width="130"/>
                            <DataGridTextColumn Header="ფილიალი" Binding="{Binding Branch}" Width="130"/>


                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- Create/Update/Delete Buttons -->
                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <Label Width="110" Content="სრული სახელი:" />
                            <TextBox x:Name="TextBoxName" Width="200" Height="20" Margin="5,0"/>
                            <Label Content="პ/ნ :" Width="40"/>
                            <TextBox x:Name="TextBoxAge" Width="100" Height="20" Margin="5,0"/>

                            <TextBlock Text="ფილიალი :" VerticalAlignment="Center" Margin="0,0,5,0"/>
                            <TextBox x:Name="TextBoxBranch" Height="20" Width="150"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        <Button Content="დამატება" Click="ButtonCreate_Click" Height="20" Width="90" Margin="5"/>
                        <Button Content="რედაქტირება" Click="ButtonUpdate_Click" Height="20" Width="100" Margin="5"/>
                        <Button Content="წაშლა" Click="ButtonDelete_Click" Height="20" Width="90" Margin="5"/>
                    </StackPanel>

                    <!-- Pagination Controls -->

                </StackPanel>
            </TabItem>
            <!-- Tab for (Books Table) -->
            <TabItem Header="გაცემული წიგნები" Height="22" Margin="3,0,-6,0" VerticalAlignment="Center">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBox x:Name="TextBoxSearchBookName" Width="200" Margin="5" />
                        <Button Content="ძებნა" Click="ButtonSearchBooks_Click" Height="20" Width="75" />
                    </StackPanel>
                    
                    <DataGrid x:Name="DataGridBooks" Grid.Row="0" AutoGenerateColumns="False" Margin="0,0,0,10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="50"/>
                            <DataGridTextColumn Header="სათაური" Binding="{Binding BookName}" Width="120"/>
                            <DataGridTextColumn Header="ავტორი" Binding="{Binding Author}" Width="140"/>
                            <DataGridTextColumn Header="თანამშრომელი" Binding="{Binding StaffName}" Width="140"/>
                            <DataGridTextColumn Header="გაცემა" Binding="{Binding SignOutDate}" Width="140"/>


                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Orientation="Horizontal"  Margin="5">
                        <TextBlock Margin="10" Text="წიგნის სათაური:" />
                        <TextBox Margin="0" Height="20" x:Name="TextBoxBookName" Width="200"/>

                        <TextBlock Margin="10" Text="ავტორი:" />
                        <TextBox Margin="0" Height="20" x:Name="TextBoxAuthor" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">

                        <TextBlock Margin="10" Text="თანამშრომელი:" />
                        <ComboBox Margin="0" Height="20" x:Name="ComboBoxStaff" Width="200" DisplayMemberPath="Name" SelectedValuePath="ID"/>

                        <TextBlock Margin="10" Text="გაცემულია:" />
                        <DatePicker Margin="0" Height="25" x:Name="DatePickerSignOutDate" Width="200"/>

                    </StackPanel>




                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        <Button Content="დამატება" Click="ButtonAddBook_Click" Height="20" Width="90" Margin="5"/>
                        <Button Content="რედაქტირება" Click="ButtonUpdateBook_Click" Height="20" Width="100" Margin="5"/>
                        <Button Content="წაშლა" Click="ButtonDeleteBook_Click" Height="20" Width="90" Margin="5"/>
                    </StackPanel>

                </StackPanel>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="40" Margin="284,0,0,10" Grid.Column="1">
            <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.495,0.831" Height="37">

                <Button Content="&lt;" Click="ButtonPrevious_Click" Height="20" Width="20" Margin="5"/>
                <TextBlock x:Name="TextBlockPageNumber" VerticalAlignment="Center" Margin="10,0" FontSize="14"/>
                <Button Content="&gt;" Click="ButtonNext_Click" Height="20" Width="20" Margin="5"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>